
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.tankernn.gameoflife</groupId>
	<artifactId>game-of-life</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<url>http://tankernn.eu</url>
	<name>Conway's Game of Life</name>

	<repositories>
		<repository>
			<id>tankernn-repo</id>
			<name>tankernn maven repository</name>
			<url>http://repo.maven.tankernn.eu/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.tankernn.gameEngine</groupId>
			<artifactId>tankernn-game-engine</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}.${build.number}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>eu.tankernn.gameoflife.GameOfLife</mainClass>
								</manifest>
							</archive>
							<!-- The filename of the assembled distribution file default ${project.build.finalName} -->
							<finalName>${project.build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<build.number>SNAPSHOT</build.number>
	</properties>
	<description>A version of the classic Game of Life originally created by John Conway.</description>
</project>